SECRET_KEY=djangosecretkey
CLIENT_ID=yourgoogleoauthclientid
APP_ID=facebookoauthid
APP_SECRET=facebookoauthsecret
DOWNLOAD=passwordtodownloadleaderboard
DB_NAME=df
DB_USER=blahaja
DB_PASSWORD=notmypass
DB_HOST=localhost
DB_PORT=5432
GOOGLE_MAPS_API_KEY=